---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    environment : dev
    type: application
    app: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      environment : dev
      app: frontend

  template:
    metadata:
      labels:
        environment : dev
        type: application
        app: frontend
    spec:
      containers:
      - name: php-app
        image: localhost:5000/simple-php-application:latest
        ports:
        - containerPort: 80
        env:
        - name: APP_TYPE
          value: frontend
        - name: DEPLOY_TAG
          value: _ghjdsqgjhg2